# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/data_warehouse
spring.datasource.username=quipux_user
spring.datasource.password=quipux_pass
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Logging
logging.level.org.hibernate.SQL=DEBUG

# Mostrar errores completos en la respuesta HTTP
spring.web.error.include-message=always
spring.web.error.include-binding-errors=always
spring.web.error.include-stacktrace=always
spring.web.error.include-exception=true

# Tiempo de inactividad de sesión (en segundos)
server.servlet.session.timeout=30m